<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color: red;
            height: 70px;
            margin-top: 20;
            padding-top: 50;
        }
        h1{
            color: cornsilk;
        }
        #menu{
            line-height: 70px;
            text-align: center;
            width: 60%;
            height: 70px;
            float: right;
        }
        #brand{
             line-height: 30px;
        
            height: 70px;
            width: 40%;
            float: left;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:cornsilk;
            margin-right: 30px;
            
        }

        img{
            border-radius: 50%;
            text-align: center;
            margin-left: auto;
            padding-top: 1rem;
            margin-left: 35vw;
            margin-top: 30px;
            border-radius:50%;
           
        }
        #footer{
            background-color: rgb(58, 47, 47);
            color: white;
            text-align: center;
            margin-top:100px ;
            padding: 30px;
        }

        #about-text{
            text-align: center;
        }
        

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 250%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
</head>
<body >
    <body>
        <nav id="header">
            <nav id="brand">
                <h1>Portfolio</h1>
            </nav>
            <div id="menu">
                <a href="about.html">About Me</a>
                <a href="Hobbies.html">Hobbies</a>
                <a href="intrest.html">Interest</a>
                <a href="https://mandeepkrpatel.github.io/assinment.github.io/">Education</a>
            </div>
        </nav>
        <div id="main">
            <div id="img">
                <img src="my-pic.jpg" width="300px" height="300px"/>
            </div>
            <div id="about-text">
                <h4>Hi there!!</h4>
                <h2>I am Mandeep</h2>
            </div>
        <div id="footer">
            <div id="fa">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div>
                <h5>copyright &copy; are Reserved All Right</h5>
                <h5>Mandeep Kumar</h5>
            </div>
        </div>
    
    </body>

    
</body>
</html>